{
  "name": "vue-checkbox-toggle",
  "version": "1.0.3",
  "description": "A simple VueJS checkbox replacement thing",
  "main": "VueCheckbox.vue",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mazedlx/vue-checkbox-toggle.git"
  },
  "keywords": [
    "vuejs",
    "checkbox"
  ],
  "author": "Christian Leo-Pernold",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mazedlx/vue-checkbox-toggle/issues"
  },
  "homepage": "https://github.com/mazedlx/vue-checkbox-toggle#readme",
  "devDependencies": {
    "vue-style-loader": "^3.0.1"
  }
}
